#BlueJ package file
dependency1.from=DemoBarisan
dependency1.to=Barisan
dependency1.type=UsesDependency
dependency2.from=DemoBarisan
dependency2.to=BarisanAritmetika
dependency2.type=UsesDependency
dependency3.from=DemoBarisan
dependency3.to=BarisanGeometri
dependency3.type=UsesDependency
dependency4.from=DemoBarisan
dependency4.to=BarisanFibonacci
dependency4.type=UsesDependency
dependency5.from=DemoBarisan
dependency5.to=BarisanPangkat
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BarisanFibonacci
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=10
target2.height=50
target2.name=Barisan
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=BarisanGeometri
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=80
target4.height=50
target4.name=BarisanAritmetika
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=110
target5.height=50
target5.name=BarisanPangkat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=180
target6.height=50
target6.name=DemoBarisan
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=20
